I"<p>As part of my humanities requirement at my undergraduate instutution, Worcester 
Polytechnic Institute, we were tasked with deeply pursuing (taking four classes) 
in one area. My area of focus was in art, and specifically computer animation 
and 3D modeling. As part of the final requirement, we needed to take a capstone 
class. I was particularly drawn to the class “light art” since it was the natural
progression of taking virtual art to the physical world.</p>

<p>The final images are shown here:</p>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/cancer1.jpg" style="width:100%" />
    <!-- <div class="text">Pearl Mask</div> -->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/cancer2.jpg" style="width:100%" />
    <!-- <div class="text">Tuesday Bluesday</div> -->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/cancer3.jpg" style="width:100%" />
    <!-- <div class="textdark">I Sing the Body(suit) Electric</div> -->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/cancer4.jpg" style="width:100%" />
    <!-- <div class="text">Casual Friday</div> -->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/leo1.jpg" style="width:100%" />
    <!-- <div class="text">Clothes Are Modern</div> -->
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/leo2.jpg" style="width:100%" />
    <!-- <div class="text">Clothes Are Modern</div> -->
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/leo3.jpg" style="width:100%" />
    <!-- <div class="text">Clothes Are Modern</div> -->
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/leo4.jpg" style="width:100%" />
    <!-- <div class="text">Clothes Are Modern</div> -->
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img src="http://localhost:4000/assets/img/content/la/leo5.jpg" style="width:100%" />
    <!-- <div class="text">Clothes Are Modern</div> -->
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<p><br /></p>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>

<p>For a more thorough documentation of the progression of this project, I direct
you to the <a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/nsdennler/">
archives of this course</a>.</p>

:ET